# FONTS
font_size        17.0
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# CHINESE FONTS
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai Mono

# Nerd Fonts v3.2.0
#symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# WINDOW
remember_window_size  no
initial_window_width  800
initial_window_height 600

# EDITOR
editor /opt/homebrew/bin/nvim


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
